# Fuel-Quota-Management-System

./: README.md  package-lock.json  package.json  pom.xml
BACKEND/: package-lock.json  package.json
Fuel-quota-management-system/: pom.xml
Fuel-quota-management-system/admin/: pom.xml
Fuel-quota-management-system/admin/src/main/java/com/admin/admin/: AdminApplication.java
Fuel-quota-management-system/admin/src/main/java/com/admin/admin/config/: OwnerDataSourceConfig.java  UserDataSourceConfig.java
Fuel-quota-management-system/admin/src/main/java/com/admin/admin/controller/: AdminController.java
Fuel-quota-management-system/admin/src/main/resources/: application.properties
Fuel-quota-management-system/fuelStation/: pom.xml
Fuel-quota-management-system/fuelStation/src/main/java/com/example/fuleStation/: FuelStationApplication.java
Fuel-quota-management-system/fuelStation/src/main/java/com/example/fuleStation/controller/: FuelStationController.java
Fuel-quota-management-system/fuelStation/src/main/resources/: application.properties
Fuel-quota-management-system/qrScan/: pom.xml
Fuel-quota-management-system/qrScan/src/main/java/com/example/fuelstationemployee/: FuelstationemployeeApplication.java
Fuel-quota-management-system/qrScan/src/main/resources/: application.properties
Fuel-quota-management-system/qrScan/src/test/java/com/example/fuelstationemployee/: FuelstationemployeeApplicationTests.java
Fuel-quota-management-system/vehicleOwner/: pom.xml
Fuel-quota-management-system/vehicleOwner/src/main/resources/: application.properties
src/: App.js  (+2 more)
(+258 files in other folders)
