#Primary database for VehicleOwner

spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vehicleOwnerDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=m123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# External database for vehicle validation
# spring.datasource.validation.url=jdbc:mysql://localhost:3306/vehicleValidationDB?createDatabaseIfNotExist=true
# spring.datasource.validation.username=root
# spring.datasource.validation.password=99Mathematics
# spring.datasource.validation.driver-class-name=com.mysql.cj.jdbc.Driver
